# AzureDevCamp20190313

./: TrainTrain.sln
CollectionByValue/: CollectionByValue.csproj  DictionaryValue.cs  ListValue.cs
TrainTrain/: BookingReferenceServiceAdapter.cs  IProvideBookingReference.cs  IProvideTrainTopology.cs  TicketOfficeService.cs  TrainDataServiceAdapter.cs  WebTicketManager.cs
TrainTrain.Api/: Startup.cs  TrainTrain.Api.csproj
TrainTrain.Api/Controllers/: ReservationsController.cs
TrainTrain.Api/Properties/: launchSettings.json
TrainTrain.Domain/: BookingReference.cs  Coach.cs  DictionaryValue.cs  ListValue.cs  Maybe.cs  Reservation.cs  ReservationAttempt.cs  ReservationAttemptFailure.cs  ReservationFailure.cs  Seat.cs  SeatsRequested.cs  TicketOfficeService.cs  TicketsOfficeService.cs  Train.cs  TrainId.cs  TrainTrain.Domain.csproj
TrainTrain.Domain/Port/: IBookSeats.cs  IProvideBookedSeats.cs  IProvideTickets.cs
TrainTrain.Infra/: ImperativeShell.cs  TrainReservation.cs  TrainTrain.Infra.csproj
TrainTrain.Infra/Adapter/: ReservationAdapter.cs  SeatJsonPoco.cs  TrainDataServiceAdapter.cs
TrainTrain.Test/: TrainTrain.Test.csproj
TrainTrain.Test/Acceptance/: TrainTopologyGenerator.cs  TrainTrainFunctionalCoreShould.cs  TrainTrainShould.cs
TrainTrain.Test/Specification/Features/: BookTrainTicket.feature  BookTrainTicket.feature.cs
TrainTrain.Test/Specification/StepDefinition/: TrainReservationSteps.cs
TrainTrain.Test/TDD.Acceptance/: TrainTopologyGenerator.cs  TrainTrainShould.cs
TrainTrain.Test/TDD.Unit/: BookingReferenceShould.cs  CoachShould.cs  ReservationAttemptShould.cs  ReservationShould.cs  SeatRequestedShould.cs  SeatShould.cs  TrainIdShould.cs  TrainShould.cs
